JWT_SECRET="SECRET"
DB_NAME="bw1g13kpuhx5ycxvckgj"
DB_HOST="bw1g13kpuhx5ycxvckgj-mysql.services.clever-cloud.com"
DB_USER="uwdkcnyewgrkxitx"
DB_PASSWORD="Hd2s72CEjSFMgoBmKJen"
DB_PORT="3306"
USER_MAIL="a3a74a0eb5a591"
PASS_MAIL="f735a8de5df791"